[33mea20b39[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m9c59bfd[m HEAD@{1}: reset: moving to HEAD~1
[33maf01b11[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33mda6bca8[m HEAD@{3}: commit: firebase auth updated & clean arch updated
[33maf01b11[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from 675dad17a985bfc8a29031c51220ecd1f64bf042 to af01b11
[33m675dad1[m HEAD@{5}: reset: moving to ORIG_HEAD
[33maf01b11[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to ORIG_HEAD
[33m675dad1[m HEAD@{7}: pull origin main --rebase (start): checkout 675dad17a985bfc8a29031c51220ecd1f64bf042
[33maf01b11[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: commit: firebase updated
[33m9c59bfd[m HEAD@{9}: commit: tutor pannel initial edit
[33mea20b39[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{10}: Branch: renamed refs/heads/master to refs/heads/main
[33mea20b39[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{12}: commit (initial): first commit
